<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
</link>
    <title>Document</title>
</head>
<body>
    <style>
        .CodeMirror {
            margin-top: 25px;
        font-family: monospace;
        font-size: 24px;
        height: 400px;
        /*height: 100%;*/
        }
        .console {
            font-family: monospace;
            font-size: 24px;
            background-color: black;
            color: white;
            height: 250px;
            width: 100%;
        }

        a {
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 25px;
        }

        a:visited {
            color: white;
        }
    </style>
    <div>
        <a href="#" id="traducir">Traducir</a>
        <a href="#" id="ejecutar">Ejecutar</a>
        <a href="#">Traducir y Ejecutar</a>
    </div>
    <textarea class="codemirror-textarea"></textarea>
    <textarea class="console"></textarea>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js">
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js">
</script>
<script src="bundle.js"></script>
<script>
    
    //var a = document.getElementsByClassName("codemirror-textarea")[0];

</script>

</body>
</html>